# JuegoDisparos1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/w0w23gaming/juegodisparos1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w0w23gaming/juegodisparos1/: Adaptador.java  CambioPass.java  DetalleJugador.java  EscenarioJuego.java  Login.java  MainActivity.java  Menu.java  Ranking.java  Registro.java  ResetPass.java  Splash.java  Usuario.java
app/src/main/res/drawable/: borde1.xml  botonacceso.xml  botoncambiopass.xml  botongameover.xml  botonmenu.xml  botonmenuactivity.xml  botonregistro.xml  botonrestablecer.xml  rankingjugadores.xml  strokemenu.xml
app/src/main/res/layout/: activity_cambio_pass.xml  activity_detalle_jugador.xml  activity_escenario_juego.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_ranking.xml  activity_registro.xml  activity_reset_pass.xml  activity_splash.xml  gameover.xml  info.xml  jugadores.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_chew.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/w0w23gaming/juegodisparos1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
