plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.w0w23gaming.juegodisparos1"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    implementation 'com.google.android.material:material:1.1.0'     //DISEÑO
    implementation 'com.google.firebase:firebase-auth:19.3.1'       //AUTENTIFICAR
    implementation 'com.google.firebase:firebase-database:19.3.0'   //BASE DE DATOS
    implementation 'com.airbnb.android:lottie:3.0.1'                //ANIMACIONES
    implementation 'com.squareup.picasso:picasso:2.71828'           //CARGAR IMAGEN
    implementation 'de.hdodenhof:circleimageview:3.0.1'             //IMAGEN CIRCULAR
    implementation 'com.google.firebase:firebase-storage:19.1.0'    //ALMACENAMIENTO FIREBASE
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'